# bonussystem

./: README.md
Bonusssystem/: pom.xml
Bonusssystem/src/main/java/de/szut/: Main.java
Bonusssystem/src/main/java/de/szut/Bonus/: BasePerformanceBonus.java
Bonusssystem/src/main/java/de/szut/Component/: BonusComponent.java
Bonusssystem/src/main/java/de/szut/Decorator/: AbsencePenaltyDecorator.java  BonusDecorator.java  LowAbsenceBonusDecorator.java  PerformanceMultiplierDecorator.java  ProjectCompletionBonusDecorator.java  SeniorityBonusDecorator.java  TeamLeaderBonusDecorator.java
Bonusssystem/src/main/java/de/szut/Interface/: BonusComponentInterface.java
Bonusssystem/src/main/java/de/szut/Model/: Employee.java
Bonusssystem/src/main/java/de/szut/Service/: BonusCalculator.java  BonusService.java
Bonusssystem/src/main/java/de/szut/component/: BonusComponent.java
Bonusssystem/src/test/java/de/szut/: Test.java
Bonusssystem/src/test/java/de/szut/BonusTest/: BonusTest.java
Bonusssystem/src/test/java/de/szut/DecoratorTest/: AbsencePenaltyDecoratorTest.java  BonusCalculatorTest.java  LowAbsenceBonusDecoratorTest.java  PerformanceMultiplierDecoratorTest.java  ProjectCompletionBonusDecoratorTest.java  SeniorityBonusDecoratorTest.java  SeniorityDecoratorTest.java  TeamLeaderBonusDecoratorTest.java
Bonusssystem/src/test/java/de/szut/ModelTest/: EmployeeTest.java
Bonusssystem/src/test/java/de/szut/ServiceTest/: BonusServiceTest.java
